# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zSatenWindows
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ozmav\zsaten\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target zsaten


#############################################
# Order-only phony target for zsaten

build cmake_object_order_depends_target_zsaten: phony || CMakeFiles\zsaten.dir
build CMakeFiles\zsaten.dir\__linux.c.obj: C_COMPILER__zsaten ..\..\..\__linux.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\__win32.c.obj: C_COMPILER__zsaten ..\..\..\__win32.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\camera.c.obj: C_COMPILER__zsaten ..\..\..\camera.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\hud.c.obj: C_COMPILER__zsaten ..\..\..\hud.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\main.c.obj: C_COMPILER__zsaten ..\..\..\main.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\memwatch.c.obj: C_COMPILER__zsaten ..\..\..\memwatch.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\mips-eval.c.obj: C_COMPILER__zsaten ..\..\..\mips-eval.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\oz.c.obj: C_COMPILER__zsaten ..\..\..\oz.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\render.c.obj: C_COMPILER__zsaten ..\..\..\render.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\shared.c.obj: C_COMPILER__zsaten ..\..\..\shared.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\zactors.c.obj: C_COMPILER__zsaten ..\..\..\zactors.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\zelda.c.obj: C_COMPILER__zsaten ..\..\..\zelda.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb
build CMakeFiles\zsaten.dir\zold.c.obj: C_COMPILER__zsaten ..\..\..\zold.c || cmake_object_order_depends_target_zsaten
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  INCLUDES = -I..\..\..\badrdp -I..\..\..\misaka
  OBJECT_DIR = CMakeFiles\zsaten.dir
  OBJECT_FILE_DIR = CMakeFiles\zsaten.dir
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_PDB = zsaten.pdb

# =============================================================================
# Link build statements for EXECUTABLE target zsaten


#############################################
# Link the executable zsaten.exe

build zsaten.exe: C_EXECUTABLE_LINKER__zsaten CMakeFiles\zsaten.dir\__linux.c.obj CMakeFiles\zsaten.dir\__win32.c.obj CMakeFiles\zsaten.dir\camera.c.obj CMakeFiles\zsaten.dir\hud.c.obj CMakeFiles\zsaten.dir\main.c.obj CMakeFiles\zsaten.dir\memwatch.c.obj CMakeFiles\zsaten.dir\mips-eval.c.obj CMakeFiles\zsaten.dir\oz.c.obj CMakeFiles\zsaten.dir\render.c.obj CMakeFiles\zsaten.dir\shared.c.obj CMakeFiles\zsaten.dir\zactors.c.obj CMakeFiles\zsaten.dir\zelda.c.obj CMakeFiles\zsaten.dir\zold.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = badrdp.lib misaka.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zsaten.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zsaten.dir\
  TARGET_FILE = zsaten.exe
  TARGET_IMPLIB = zsaten.lib
  TARGET_PDB = zsaten.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Andrew\source\repos\ozmav\zsaten\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Andrew\source\repos\ozmav\zsaten -BC:\Users\Andrew\source\repos\ozmav\zsaten\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build zsaten: phony zsaten.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony zsaten.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
